{
  "name": "ui-library",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs",
    "storybook"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "build:packages": "yarn workspace @smilexx2/ui run build && yarn workspace @smilexx2/custom-button run build",
    "dev:docs": "yarn workspace @smilexx2/ui-library-docs run dev",
    "dev:ui": "yarn workspace @smilexx2/ui run dev",
    "dev:custom-button": "yarn workspace @smilexx2/custom-button run dev",
    "dev:core": "yarn workspace @smilexx2/ui-core run dev",
    "storybook": "yarn build:packages && yarn workspace @smilexx2/ui-library-storybook run storybook",
    "storybook:build": "yarn build:packages && yarn workspace @smilexx2/ui-library-storybook run build-storybook",
    "lint": "yarn workspaces foreach -A run lint",
    "lint:fix": "yarn workspaces foreach -A run lint:fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\" \"docs/**/*.{ts,tsx,js,jsx,json,md}\" \"storybook/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,jsx,json,md}\" \"docs/**/*.{ts,tsx,js,jsx,json,md}\" \"storybook/**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "clean": "rm -rf packages/*/dist packages/*/node_modules docs/node_modules storybook/node_modules storybook/storybook-static node_modules .yarn/cache",
    "deps:check": "yarn dlx npm-check-updates --deep"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "packageManager": "yarn@4.9.2"
}
