{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@smilexx2/ui-core": ["../packages/core/src"],
      "@smilexx2/ui": ["../packages/ui/src"],
      "@smilexx2/custom-button": ["../packages/custom-button/src"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/ui" },
    { "path": "../packages/custom-button" }
  ]
}
